# -omputer-shutdown-timer

./: Сomputer shutdown timer.sln
Сomputer shutdown timer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Сomputer shutdown timer.csproj
Сomputer shutdown timer/Pages/: settings.xaml  settings.xaml.cs
